services:
  lab4dockerizedflask:
    build:
      context: ./lab4DockerizedFlaskApplication
      dockerfile: Dockerfile
    image: ece444-lab-4:latest
    ports:
      - "5000:5000"
    volumes:
      - .:/code
